# ####################
#  Ultimate Weapons
# ####################

# ## Phase Lance
weapon_component_template = {
	key = "ADV_ULT_PHASE_LANCE"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ADV_ult_phase_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 200
			sr_dark_matter = 8
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
		}
	}
	power = -300.00
	damage = { min = 4000.00 max = 8000.00 }
	windup = { min = 5.00 max = 45.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 125.00
	range = 160.00
	accuracy = 0.75
	tracking = 0.05
	
  prerequisites = { "tech_ult_phase_lance" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_PHASE_LANCE"
	projectile_gfx = "ult_phase_lance"
	tags = { weapon_type_energy }	
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

}

# ## Dark Energy Blast
weapon_component_template = {
	key = "ADV_ULT_DARK_ENERGY_BEAM"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_dark_matter = 4
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 700.00 max = 1400.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 2.00
	#shield_damage = 5.00
	shield_penetration = 1.00
	#armor_damage = 2.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 140.00
	accuracy = 0.95
	tracking = 0.15
	
	icon = "GFX_ship_part_ADV_ult_dark_energy_beam"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
  prerequisites = { "tech_ult_dark_energy_beam" "tech_ult_dark_weaponry" }	
	component_set = "ADV_ULT_DARK_ENERGY_BEAM"
	projectile_gfx = "ult_dark_energy_beam"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 20
	
}

# ## Transphasic Deconstruct Beam
weapon_component_template = {
	key = "ADV_ULT_SMALL_TRANSPHASIC_PLUSE"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 60.00 max = 120.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 20.00
	range = 100.00
	accuracy = 0.95
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRANSPHASIC_PLUSE"
	projectile_gfx = "ult_transphasic_pluse_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
	upgrades_to = "ADV_ULT_SMALL_TRANSPHASIC_PLUSE"

}

weapon_component_template = {
	key = "ADV_ULT_MEDIUM_TRANSPHASIC_PLUSE"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 150.00 max = 300.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 20.00
	range = 100.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRANSPHASIC_PLUSE"
	projectile_gfx = "ult_transphasic_pluse_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

}

weapon_component_template = {
	key = "ADV_ULT_LARGE_TRANSPHASIC_PLUSE"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_dark_matter = 4
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 375.00 max = 750.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 20.00
	range = 100.00
	accuracy = 0.75
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRANSPHASIC_PLUSE"
	projectile_gfx = "ult_transphasic_pluse_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10

}



# ## Virtual Particle Cannon
weapon_component_template = {
	key = "ADV_ULT_SMALL_VIRTUAL_PARTICLE_CANNON"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 2.00 max = 200.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 120.00
	accuracy = 0.95
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VIRTUAL_PARTICLE_CANNON"
	projectile_gfx = "ult_virtual_particle_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10

}

weapon_component_template = {
	key = "ADV_ULT_MEDIUM_VIRTUAL_PARTICLE_CANNON"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 2.00 max = 250.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 120.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VIRTUAL_PARTICLE_CANNON"
	projectile_gfx = "ult_virtual_particle_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

}

weapon_component_template = {
	key = "ADV_ULT_LARGE_VIRTUAL_PARTICLE_CANNON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_dark_matter = 4
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 2.00 max = 630.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 120.00
	accuracy = 0.75
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VIRTUAL_PARTICLE_CANNON"
	projectile_gfx = "ult_virtual_particle_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10

}

# ## Phase Railguns
weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_SMALL_PHASE_RAILGUN"
	size = small
	entity = "small_kinetic_gun_entity"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 70.00 max = 140.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 40.00
	range = 120.00
	accuracy = 0.95
	tracking = 0.05
	
	icon = "GFX_ship_part_ADV_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_PHASE_RAILGUN"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	
}

weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_MEDIUM_PHASE_RAILGUN"
	size = medium
	entity = "medium_kinetic_gun_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 175.00 max = 350.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 40.00
	range = 120.00
	accuracy = 0.85
	tracking = 0.05
		
	icon = "GFX_ship_part_ADV_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_PHASE_RAILGUN"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	
}

weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_LARGE_PHASE_RAILGUN"
	size = large
	entity = "large_kinetic_gun_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_dark_matter = 4
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 440.00 max = 880.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 40.00
	range = 120.00
	accuracy = 0.75
	tracking = 0.05
		
	icon = "GFX_ship_part_ADV_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_PHASE_RAILGUN"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
}


# Gluon Cannon
weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_GLUON_CANNON"
	size = large
	entity = "large_kinetic_gun_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_zro = 4
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 680.00 max = 1200.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 3.00
	shield_penetration = 0.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 150.00
	accuracy = 0.75
	tracking = 0.05
		
	icon = "GFX_ship_part_ADV_ult_gluon_cannon"
	icon_frame = 1
	
	prerequisites = { "tech_ult_gluon_cannon" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_GLUON_CANNON"
	projectile_gfx = "ult_gluon_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 10
}

# Virtual Particle Torrent
weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_VIRTUAL_PARTICLE_TORRENT"
	size = small
	entity = "small_kinetic_gun_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 60.00 max = 100.00 }
	windup = { min = 1.00 max = 4.00 }
	hull_damage = 4.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 4.00
	armor_penetration = 0.00
	total_fire_time = 22.50
	range = 80.00
	accuracy = 0.95
	tracking = 0.75
		
	icon = "GFX_ship_part_ADV_ult_virtual_particle_torrent"
	icon_frame = 1
	
	prerequisites = { "tech_ult_virtual_particle_torrent" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VIRTUAL_PARTICLE_TORRENT"
	projectile_gfx = "ult_virtual_particle_torrent"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
}

# ## Singularity Accelerator
weapon_component_template = {
	type = instant
	
	key = "ADV_ULT_SINGULARITY_ACCELERATOR"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_ADV_ult_singularity_accelerator"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 200
			sr_dark_matter = 8
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
		}
	}
	power = -300.00
	damage = { min = 5000.00 max = 9600.00 }
	windup = { min = 15.00 max = 45.00 }
	hull_damage = 2.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 120.00
	range = 185.00
	accuracy = 0.85
	tracking = 0.10
		
	prerequisites = { "tech_ult_singularity_accelerator" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_SINGULARITY_ACCELERATOR"
	projectile_gfx = "ult_singularity_accelerator"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	
}

# ## Matrix Defence
weapon_component_template = {
	key = "ADV_ULT_MATRIX_DEFENCE_ENERGY"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			nanites = 2
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 8.00 max = 12.00 }
	windup = { min = 0.00 max = 0.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 1.00
	range = 40.00
	accuracy = 1.00
	tracking = 1.00
		
	icon = "GFX_ship_part_ADV_ult_matrix_defense_energy"
	icon_frame = 1
	#color = { 0.15 		0.4 	1.0 	2.0 }

  prerequisites = { "tech_ult_matrix_defense" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_MATRIX_DEFENCE_ENERGY"
	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "blue_laser_pd"
	ai_tags = { weapon_role_point_defense }

}

weapon_component_template = {
	key = "ADV_ULT_MATRIX_DEFENCE_KINETIC"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			nanites = 2
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 8.00 max = 12.00 }
	windup = { min = 0.00 max = 0.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 1.00
	range = 40.00
	accuracy = 1.00
	tracking = 1.00
		
	icon = "GFX_ship_part_ADV_ult_matrix_defense_kinetic"
	icon_frame = 1
	#color = { 0.15 		0.4 	1.0 	2.0 }

  prerequisites = { "tech_ult_matrix_defense" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_MATRIX_DEFENCE_KINETIC"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	projectile_gfx = "ripper_auto_cannons_s"
	ai_tags = { weapon_role_point_defense }

}

# ## Void Phase Missile

weapon_component_template = {
	key = "ADV_ULT_VOID_PHASE_MISSILE_ENERGY"
	size = torpedo
	entity = "turret_missile_medium_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 2000.00 max = 2500.00 }
	windup = { min = 1.00 max = 39.00 }
	hull_damage = 3.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 3.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 200.00
	accuracy = 1.00
	tracking = 0.75
	missile_speed = 30.00
	missile_evasion = 0.80
	missile_health = 80.00
	missile_armor = 30.00
	missile_shield = 120.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_void_phase_missiles_energy"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_ult_void_phase_missiles" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VOID_PHASE_MISSILE_ENERGY"
	projectile_gfx = "large_ult_void_phase_missile"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "ADV_ULT_VOID_PHASE_MISSILE_KINETIC"
	size = torpedo
	entity = "turret_missile_medium_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 2000.00 max = 2500.00 }
	windup = { min = 1.00 max = 39.00 }
	hull_damage = 3.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 3.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 200.00
	accuracy = 1.00
	tracking = 0.75
	missile_speed = 30.00
	missile_evasion = 0.80
	missile_health = 80.00
	missile_armor = 30.00
	missile_shield = 120.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_void_phase_missiles_kinetic"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_ult_void_phase_missiles" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_VOID_PHASE_MISSILE_KINETIC"
	projectile_gfx = "large_ult_void_phase_missile"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
}


### Gluon Phase Torpedoes

weapon_component_template = {
	key = "ADV_ULT_GLUON_PHASE_TORPEDOE"
	size = torpedo
	entity = "turret_torpedo_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_zro = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -50.00
	damage = { min = 1200.00 max = 2000.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 170.00
	range = 150.00
	accuracy = 1.00
	tracking = 0.25
	missile_speed = 40.00
	missile_evasion = 0.20
	missile_health = 50.00
	missile_armor = 0.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_gluon_phase_torpedoes"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_gluon_phase_torpedoes" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_GLUON_PHASE_TORPEDOE"
	projectile_gfx = "ult_gluon_phase_torpedoes"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	
}

# ## Dark Energy Phase Torpedoes 
weapon_component_template = {
	key = "ADV_ULT_DARK_ENERGY_PHASE_TORPEDO"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = missile

	resources = {
		category = ship_components
		cost = {
			alloys = 40
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -100.00
	damage = { min = 1200.00 max = 2000.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 170.00
	range = 150.00
	accuracy = 1.00
	tracking = 0.25
	missile_speed = 40.00
	missile_evasion = 0.20
	missile_health = 50.00
	missile_armor = 0.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_dark_energy_phase_torpedo"
	icon_frame = 1
	
	prerequisites = { "tech_ult_dark_energy_phase_torpedo" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_DARK_ENERGY_PHASE_TORPEDO"
	projectile_gfx = "ult_dark_energy_torpedo"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 10
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}


### Star Killer

weapon_component_template = {
	key = "ADV_ULT_STAR_KILLER_ENERGY"
	size = extra_large
	entity = "invisible_turret_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_zro = 8
		}		
		upkeep = {
			energy = 2.4
			alloys = 0.6
		}
	}
	power = -300.00
	damage = { min = 12000.00 max = 14000.00 }
	windup = { min = 5.00 max = 75.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 260.00
	range = 180.00
	accuracy = 1.00
	tracking = 0.10
	missile_speed = 50.00
	missile_evasion = 0.00
	missile_health = 100.00
	missile_armor = 0.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_star_killer_energy"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_star_killer" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_STAR_KILLER_ENERGY"
	projectile_gfx = "ult_star_killer_energy"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	
}

weapon_component_template = {
	key = "ADV_ULT_STAR_KILLER_KINETIC"
	size = extra_large
	entity = "invisible_turret_entity"

	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_zro = 8
		}		
		upkeep = {
			energy = 2.4
			alloys = 0.6
		}
	}
	power = -300.00
	damage = { min = 12000.00 max = 14000.00 }
	windup = { min = 5.00 max = 75.00 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 3.00
	armor_penetration = 0.00
	total_fire_time = 260.00
	range = 180.00
	accuracy = 1.00
	tracking = 0.10
	missile_speed = 50.00
	missile_evasion = 0.00
	missile_health = 100.00
	missile_armor = 0.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_ADV_ult_star_killer_kinetic"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_star_killer" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_STAR_KILLER_KINETIC"
	projectile_gfx = "ult_star_killer_kinetic"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	
}



# ## The Trident
weapon_component_template = {
	key = "ADV_ULT_TRIDENT_TITAN_ENERGY"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_ADV_ult_trident_titan_energy"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_zro = 20
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 40000.00 max = 80000.00 }
	windup = { min = 10.00 max = 30.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 180.00
	range = 285.00
	accuracy = 0.75
	tracking = 0.10
	
	prerequisites = { "tech_ult_trident_titan" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRIDENT_TITAN_ENERGY"
	projectile_gfx = "ult_trident_titan_energy"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	size_restriction = { titan Flagship colossus npc_warship_01 }
}

weapon_component_template = {
	key = "ADV_ULT_TRIDENT_TITAN_KINETIC"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_ADV_ult_trident_titan_kinetic"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_zro = 20
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 40000.00 max = 80000.00 }
	windup = { min = 10.00 max = 30.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 180.00
	range = 285.00
	accuracy = 0.75
	tracking = 0.10
	
	prerequisites = { "tech_ult_trident_titan" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRIDENT_TITAN_KINETIC"
	projectile_gfx = "ult_trident_titan_kinetic"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	size_restriction = { titan Flagship colossus npc_warship_01 }
}

# ## Ion Trident
weapon_component_template = {
	key = "ADV_ULT_TRIDENT_ION_ENERGY"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes

	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_zro = 20
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 40000.00 max = 80000.00 }
	windup = { min = 10.00 max = 30.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 180.00
	range = 285.00
	accuracy = 0.75
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_ion_titan_energy"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_ult_trident_titan" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRIDENT_ION_ENERGY"
	projectile_gfx = "ult_ion_titan_energy"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	size_restriction = { ion_cannon starbase_citadel }
}

weapon_component_template = {
	key = "ADV_ULT_TRIDENT_ION_KINETIC"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes

	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_zro = 20
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 40000.00 max = 80000.00 }
	windup = { min = 10.00 max = 30.00 }
	#hull_damage = 1.00
	#shield_damage = 1.00
	shield_penetration = 1.00
	#armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 180.00
	range = 285.00
	accuracy = 0.75
	tracking = 0.10
		
	icon = "GFX_ship_part_ADV_ult_ion_titan_kinetic"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_ult_trident_titan" "tech_ult_dark_weaponry" }
	component_set = "ADV_ULT_TRIDENT_ION_KINETIC"
	projectile_gfx = "ult_ion_titan_kinetic"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	size_restriction = { ion_cannon starbase_citadel }
}