##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


tech_jump_drive_2 = {
	cost = @tier5cost2
	area = physics
	tier = 5
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	is_dangerous = yes
	weight = @tier5weight2
	prerequisites = { "tech_jump_drive_1" }
	
	weight_modifier = {
		modifier = {
			factor = 1.1
			has_technology = "tech_jump_drive_1"
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_2_DESC"
		}
	}
}

tech_psi_jump_drive_2 = {
	cost = @tier5cost2
	area = society
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_reverse_engineerable = no
	is_dangerous = yes
	prerequisites = { "tech_psi_jump_drive_1" }
	weight = @tier5weight2

	weight_modifier = {		
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_field_manipulation"
					has_level > 2
				}
			    research_leader = {
				area = society
				has_trait = "leader_trait_curator"
			    }
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_2_DESC"
		}
	}	
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
}

tech_jump_drive_3 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	is_dangerous = yes
	weight = @tier5weight3
	prerequisites = { "tech_jump_drive_2" }
	
	weight_modifier = {
		modifier = {
			factor = 1.1
			has_technology = "tech_jump_drive_2"
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_3_DESC"
		}
	}
}

tech_psi_jump_drive_3 = {
	cost = 25000
	area = society
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_reverse_engineerable = no
	is_dangerous = yes
	prerequisites = { "tech_psi_jump_drive_2" }
	weight = @tier5weight3

	weight_modifier = {		
		modifier = {
			factor = 0.7
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_3_DESC"
		}
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
}

tech_jump_drive_4 = {
	cost = 30000
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	weight = @tier5weight3
	prerequisites = { "tech_jump_drive_3" }
	
	weight_modifier = {
		modifier = {
			factor = 0.5
		}
		
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_sensors_4
			}
		}
		
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_energy_lance_2
			}
		}
		
		modifier = {
			factor = 0.7
			NOR = {
				has_ethic = "ethic_materialist"
				has_ethic = "ethic_fanatic_materialist"
			}
		}
		
		modifier = {
			factor = 0.9
			NOT = {
				has_ethic = "ethic_fanatic_materialist"
			}
		}

		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
				has_level > 4
			}
		}
		modifier = {
			factor = 4
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_4_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_4_DESC"
		}
	}
}

tech_jump_drive_5 = {
	cost = 40000
	area = physics
	tier = 5
	category = { computing }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	weight = @tier5weight3
	prerequisites = { "tech_jump_drive_4" "tech_sapient_ai" }
	
	weight_modifier = {
		modifier = {
			factor = 0.3
		}
		
		modifier = {
			factor = 0.2
			NOR = {
				has_ethic = "ethic_materialist"
				has_ethic = "ethic_fanatic_materialist"
			}
		}
		
		modifier = {
			factor = 0.7
			NOT = {
				has_ethic = "ethic_fanatic_materialist"
			}
		}

		modifier = {
			factor = 15
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
				has_level > 4
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_5_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_5_DESC"
		}
	}
}